abs
acosh
acos
addcslashes
addslashes
aggregate-info
aggregate-methods-by-list
aggregate-methods-by-regexp
aggregate-methods
aggregate-properties-by-list
aggregate-properties-by-regexp
aggregate-properties
aggregate
aggregation-info
apache-child-terminate
apache-getenv
apache-get-modules
apache-get-version
apache-lookup-uri
apache-note
apache-request-headers
apache-reset-timeout
apache-response-headers
apache-setenv
apc-add
apc-cache-info
apc-clear-cache
apc-compile-file
apc-define-constants
apc-delete
apc-fetch
apc-load-constants
apc-sma-info
apc-store
apd-breakpoint
apd-callstack
apd-clunk
apd-continue
apd-croak
apd-dump-function-table
apd-dump-persistent-resources
apd-dump-regular-resources
apd-echo
apd-get-active-symbols
apd-set-pprof-trace
apd-set-session-trace-socket
apd-set-session-trace
apd-set-session
array-change-key-case
array-chunk
array-combine
array-count-values
array-diff-assoc
array-diff-key
array-diff
array-diff-uassoc
array-diff-ukey
array-fill-keys
array-fill
array-filter
array-flip
array-intersect-assoc
array-intersect-key
array-intersect
array-intersect-uassoc
array-intersect-ukey
array-key-exists
array-keys
array-map
array-merge-recursive
array-merge
array-multisort
array-pad
array-pop
array-product
array-push
array-rand
array-reduce
array-replace-recursive
array-replace
array-reverse
array-search
array-shift
array-slice
array-splice
array-sum
array
array-udiff-assoc
array-udiff
array-udiff-uassoc
array-uintersect-assoc
array-uintersect
array-uintersect-uassoc
array-unique
array-unshift
array-values
array-walk-recursive
array-walk
arsort
ascii2ebcdic
asinh
asin
asort
assert-options
assert
atan2
atanh
atan
base64-decode
base64-encode
base-convert
basename
bbcode-add-element
bbcode-add-smiley
bbcode-create
bbcode-destroy
bbcode-parse
bbcode-set-arg-parser
bbcode-set-flags
bcadd
bccomp
bcdiv
bcmod
bcmul
bcompiler-load-exe
bcompiler-load
bcompiler-parse-class
bcompiler-read
bcompiler-write-class
bcompiler-write-constant
bcompiler-write-exe-footer
bcompiler-write-file
bcompiler-write-footer
bcompiler-write-functions-from-file
bcompiler-write-function
bcompiler-write-header
bcompiler-write-included-filename
bcpowmod
bcpow
bcscale
bcsqrt
bcsub
bin2hex
bindec
bind-textdomain-codeset
bindtextdomain
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
calcul-hmac
calculhmac
cal-days-in-month
cal-from-jd
cal-info
call-user-func-array
call-user-func
call-user-method-array
call-user-method
cal-to-jd
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chroot
chr
chunk-split
class-alias
class.com
class.dir
class.dotnet
class-exists
class-implements
classkit-import
classkit-method-add
classkit-method-copy
classkit-method-redefine
classkit-method-remove
classkit-method-rename
class-parents
class.variant
clearstatcache
closedir
closelog
com-addref
com-create-guid
com-event-sink
com-get-active-object
com-get
com-invoke
com-isenum
com-load
com-load-typelib
com-message-pump
compact
com-print-typeinfo
com-propget
com-propput
com-propset
com-release
com-set
connection-aborted
connection-status
connection-timeout
constant
convert-cyr-string
convert-uudecode
convert-uuencode
copy
cosh
cos
count-chars
count
crack-check
crack-closedict
crack-getlastmessage
crack-opendict
crc32
create-function
crypt
ctype-alnum
ctype-alpha
ctype-cntrl
ctype-digit
ctype-graph
ctype-lower
ctype-print
ctype-punct
ctype-space
ctype-upper
ctype-xdigit
curl-close
curl-copy-handle
curl-errno
curl-error
curl-exec
curl-getinfo
curl-init
curl-multi-add-handle
curl-multi-close
curl-multi-exec
curl-multi-getcontent
curl-multi-info-read
curl-multi-init
curl-multi-remove-handle
curl-multi-select
curl-setopt-array
curl-setopt
curl-version
current
cyrus-authenticate
cyrus-bind
cyrus-close
cyrus-connect
cyrus-query
cyrus-unbind
date-add
date-create-from-format
date-create
date-date-set
date-default-timezone-get
date-default-timezone-set
date-diff
date-format
date-get-last-errors
date-interval-create-from-date-string
date-interval-format
date-isodate-set
date-modify
date-offset-get
date-parse-from-format
date-parse
date-sub
date-sun-info
date-sunrise
date-sunset
date-time-set
date-timestamp-get
date-timestamp-set
date-timezone-get
date-timezone-set
date
db2-autocommit
db2-bind-param
db2-client-info
db2-close
db2-column-privileges
db2-columns
db2-commit
db2-connect
db2-conn-errormsg
db2-conn-error
db2-cursor-type
db2-escape-string
db2-exec
db2-execute
db2-fetch-array
db2-fetch-assoc
db2-fetch-both
db2-fetch-object
db2-fetch-row
db2-field-display-size
db2-field-name
db2-field-num
db2-field-precision
db2-field-scale
db2-field-type
db2-field-width
db2-foreign-keys
db2-free-result
db2-free-stmt
db2-get-option
db2-last-insert-id
db2-lob-read
db2-next-result
db2-num-fields
db2-num-rows
db2-pclose
db2-pconnect
db2-prepare
db2-primary-keys
db2-procedure-columns
db2-procedures
db2-result
db2-rollback
db2-server-info
db2-set-option
db2-special-columns
db2-statistics
db2-stmt-errormsg
db2-stmt-error
db2-table-privileges
db2-tables
dba-close
dba-delete
dba-exists
dba-fetch
dba-firstkey
dba-handlers
dba-insert
dba-key-split
dba-list
dba-nextkey
dba-open
dba-optimize
dba-popen
dba-replace
dbase-add-record
dbase-close
dbase-create
dbase-delete-record
dbase-get-header-info
dbase-get-record
dbase-get-record-with-names
dbase-numfields
dbase-numrecords
dbase-open
dbase-pack
dbase-replace-record
dba-sync
dbplus-add
dbplus-aql
dbplus-chdir
dbplus-close
dbplus-curr
dbplus-errcode
dbplus-errno
dbplus-find
dbplus-first
dbplus-flush
dbplus-freealllocks
dbplus-freelock
dbplus-freerlocks
dbplus-getlock
dbplus-getunique
dbplus-info
dbplus-last
dbplus-lockrel
dbplus-next
dbplus-open
dbplus-prev
dbplus-rchperm
dbplus-rcreate
dbplus-rcrtexact
dbplus-rcrtlike
dbplus-resolve
dbplus-restorepos
dbplus-rkeys
dbplus-ropen
dbplus-rquery
dbplus-rrename
dbplus-rsecindex
dbplus-runlink
dbplus-rzap
dbplus-savepos
dbplus-setindexbynumber
dbplus-setindex
dbplus-sql
dbplus-tcl
dbplus-tremove
dbplus-undoprepare
dbplus-undo
dbplus-unlockrel
dbplus-unselect
dbplus-update
dbplus-xlockrel
dbplus-xunlockrel
dbx-close
dbx-compare
dbx-connect
dbx-error
dbx-escape-string
dbx-fetch-row
dbx-query
dbx-sort
dcgettext
dcngettext
deaggregate
debug-backtrace
debug-print-backtrace
debug-zval-dump
decbin
dechex
decoct
defined
define-syslog-variables
define
deg2rad
delete
dgettext
die
dio-close
dio-fcntl
dio-open
dio-read
dio-seek
dio-stat
dio-tcsetattr
dio-truncate
dio-write
dirname
disk-free-space
diskfreespace
disk-total-space
dl
dngettext
dns-check-record
dns-get-mx
dns-get-record
DomAttribute-name
DomAttribute-set-value
DomAttribute-specified
DomAttribute-value
DomDocument-add-root
DomDocument-create-attribute
DomDocument-create-cdata-section
DomDocument-create-comment
DomDocument-create-element-ns
DomDocument-create-element
DomDocument-create-entity-reference
DomDocument-create-processing-instruction
DomDocument-create-text-node
DomDocument-doctype
DomDocument-document-element
DomDocument-dump-file
DomDocument-dump-mem
DomDocument-get-element-by-id
DomDocument-get-elements-by-tagname
DomDocument-html-dump-mem
DomDocumentType-entities
DomDocumentType-internal-subset
DomDocumentType-name
DomDocumentType-notations
DomDocumentType-public-id
DomDocumentType-system-id
DomDocument-xinclude
DomElement-get-attribute-node
DomElement-get-attribute
DomElement-get-elements-by-tagname
DomElement-has-attribute
DomElement-remove-attribute
DomElement-set-attribute-node
DomElement-set-attribute
DomElement-tagname
dom-import-simplexml
DomNode-add-namespace
DomNode-append-child
DomNode-append-sibling
DomNode-attributes
DomNode-child-nodes
DomNode-clone-node
DomNode-dump-node
DomNode-first-child
DomNode-get-content
DomNode-has-attributes
DomNode-has-child-nodes
DomNode-insert-before
DomNode-is-blank-node
DomNode-last-child
DomNode-next-sibling
DomNode-node-name
DomNode-node-type
DomNode-node-value
DomNode-owner-document
DomNode-parent-node
DomNode-prefix
DomNode-previous-sibling
DomNode-remove-child
DomNode-replace-child
DomNode-replace-node
DomNode-set-content
DomNode-set-namespace
DomNode-set-name
DomNode-unlink-node
DomProcessingInstruction-data
DomProcessingInstruction-target
domxml-new-doc
domxml-open-file
domxml-open-mem
domxml-version
domxml-xmltree
domxml-xslt-stylesheet-doc
domxml-xslt-stylesheet-file
domxml-xslt-stylesheet
domxml-xslt-version
DomXsltStylesheet-process
DomXsltStylesheet-result-dump-file
DomXsltStylesheet-result-dump-mem
dotnet-load
doubleval
each
easter-date
easter-days
ebcdic2ascii
echo
empty
enchant-broker-describe
enchant-broker-dict-exists
enchant-broker-free-dict
enchant-broker-free
enchant-broker-get-error
enchant-broker-init
enchant-broker-list-dicts
enchant-broker-request-dict
enchant-broker-request-pwl-dict
enchant-broker-set-ordering
enchant-dict-add-to-personal
enchant-dict-add-to-session
enchant-dict-check
enchant-dict-describe
enchant-dict-get-error
enchant-dict-is-in-session
enchant-dict-quick-check
enchant-dict-store-replacement
enchant-dict-suggest
end
eregi-replace
eregi
ereg-replace
ereg
error-get-last
error-log
error-reporting
escapeshellarg
escapeshellcmd
eval
exec
exif-imagetype
exif-read-data
exif-tagname
exif-thumbnail
exit
expect-expectl
expect-popen
explode
expm1
exp
extension-loaded
extract
ezmlm-hash
fam-cancel-monitor
fam-close
fam-monitor-collection
fam-monitor-directory
fam-monitor-file
fam-next-event
fam-open
fam-pending
fam-resume-monitor
fam-suspend-monitor
fbsql-affected-rows
fbsql-autocommit
fbsql-blob-size
fbsql-change-user
fbsql-clob-size
fbsql-close
fbsql-commit
fbsql-connect
fbsql-create-blob
fbsql-create-clob
fbsql-create-db
fbsql-database-password
fbsql-database
fbsql-data-seek
fbsql-db-query
fbsql-db-status
fbsql-drop-db
fbsql-errno
fbsql-error
fbsql-fetch-array
fbsql-fetch-assoc
fbsql-fetch-field
fbsql-fetch-lengths
fbsql-fetch-object
fbsql-fetch-row
fbsql-field-flags
fbsql-field-len
fbsql-field-name
fbsql-field-seek
fbsql-field-table
fbsql-field-type
fbsql-free-result
fbsql-get-autostart-info
fbsql-hostname
fbsql-insert-id
fbsql-list-dbs
fbsql-list-fields
fbsql-list-tables
fbsql-next-result
fbsql-num-fields
fbsql-num-rows
fbsql-password
fbsql-pconnect
fbsql-query
fbsql-read-blob
fbsql-read-clob
fbsql-result
fbsql-rollback
fbsql-rows-fetched
fbsql-select-db
fbsql-set-characterset
fbsql-set-lob-mode
fbsql-set-password
fbsql-set-transaction
fbsql-start-db
fbsql-stop-db
fbsql-table-name
fbsql-tablename
fbsql-username
fbsql-warnings
fclose
fdf-add-doc-javascript
fdf-add-template
fdf-close
fdf-create
fdf-enum-values
fdf-errno
fdf-error
fdf-get-ap
fdf-get-attachment
fdf-get-encoding
fdf-get-file
fdf-get-flags
fdf-get-opt
fdf-get-status
fdf-get-value
fdf-get-version
fdf-header
fdf-next-field-name
fdf-open-string
fdf-open
fdf-remove-item
fdf-save-string
fdf-save
fdf-set-ap
fdf-set-encoding
fdf-set-file
fdf-set-flags
fdf-set-javascript-action
fdf-set-on-import-javascript
fdf-set-opt
fdf-set-status
fdf-set-submit-form-action
fdf-set-target-frame
fdf-set-value
fdf-set-version
feof
fflush
fgetcsv
fgetc
fgetss
fgets
fileatime
filectime
file-exists
file-get-contents
filegroup
fileinode
filemtime
fileowner
fileperms
filepro-fieldcount
filepro-fieldname
filepro-fieldtype
filepro-fieldwidth
filepro-retrieve
filepro-rowcount
filepro
file-put-contents
filesize
file
filetype
filter-has-var
filter-id
filter-input-array
filter-input
filter-list
filter-var-array
filter-var
finfo-buffer
finfo-close
finfo-file
finfo-open
finfo-set-flags
floatval
flock
floor
flush
fmod
fnmatch
fopen
forward-static-call-array
forward-static-call
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fribidi-log2vis
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp-alloc
ftp-cdup
ftp-chdir
ftp-chmod
ftp-close
ftp-connect
ftp-delete
ftp-exec
ftp-fget
ftp-fput
ftp-get-option
ftp-get
ftp-login
ftp-mdtm
ftp-mkdir
ftp-nb-continue
ftp-nb-fget
ftp-nb-fput
ftp-nb-get
ftp-nb-put
ftp-nlist
ftp-pasv
ftp-put
ftp-pwd
ftp-quit
ftp-rawlist
ftp-raw
ftp-rename
ftp-rmdir
ftp-set-option
ftp-site
ftp-size
ftp-ssl-connect
ftp-systype
ftruncate
func-get-args
func-get-arg
func-num-args
function-exists
fwrite
gc-collect-cycles
gc-disable
gc-enabled
gc-enable
gd-info
geoip-continent-code-by-name
geoip-country-code3-by-name
geoip-country-code-by-name
geoip-country-name-by-name
geoip-database-info
geoip-db-avail
geoip-db-filename
geoip-db-get-all-info
geoip-id-by-name
geoip-isp-by-name
geoip-org-by-name
geoip-record-by-name
geoip-region-by-name
geoip-region-name-by-code
geoip-time-zone-by-country-and-region
getallheaders
get-browser
get-called-class
get-cfg-var
get-class-methods
get-class
get-class-vars
get-current-user
getcwd
getdate
get-declared-classes
get-declared-interfaces
get-defined-constants
get-defined-functions
get-defined-vars
getenv
get-extension-funcs
get-headers
gethostbyaddr
gethostbynamel
gethostbyname
gethostname
get-html-translation-table
getimagesize
get-included-files
get-include-path
getlastmod
get-loaded-extensions
get-magic-quotes-gpc
get-magic-quotes-runtime
get-meta-tags
getmxrr
getmygid
getmyinode
getmypid
getmyuid
get-object-vars
getopt
get-parent-class
getprotobyname
getprotobynumber
getrandmax
get-required-files
get-resource-type
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
gmdate
gmmktime
gmp-abs
gmp-add
gmp-and
gmp-clrbit
gmp-cmp
gmp-com
gmp-divexact
gmp-div-qr
gmp-div-q
gmp-div-r
gmp-div
gmp-fact
gmp-gcdext
gmp-gcd
gmp-hamdist
gmp-init
gmp-intval
gmp-invert
gmp-jacobi
gmp-legendre
gmp-mod
gmp-mul
gmp-neg
gmp-nextprime
gmp-or
gmp-perfect-square
gmp-popcount
gmp-powm
gmp-pow
gmp-prob-prime
gmp-random
gmp-scan0
gmp-scan1
gmp-setbit
gmp-sign
gmp-sqrtrem
gmp-sqrt
gmp-strval
gmp-sub
gmp-testbit
gmp-xor
gmstrftime
gnupg-adddecryptkey
gnupg-addencryptkey
gnupg-addsignkey
gnupg-cleardecryptkeys
gnupg-clearencryptkeys
gnupg-clearsignkeys
gnupg-decrypt
gnupg-decryptverify
gnupg-encryptsign
gnupg-encrypt
gnupg-export
gnupg-geterror
gnupg-getprotocol
gnupg-import
gnupg-init
gnupg-keyinfo
gnupg-setarmor
gnupg-seterrormode
gnupg-setsignmode
gnupg-sign
gnupg-verify
gopher-parsedir
grapheme-extract
grapheme-stripos
grapheme-stristr
grapheme-strlen
grapheme-strpos
grapheme-strripos
grapheme-strrpos
grapheme-strstr
grapheme-substr
gregoriantojd
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgetss
gzgets
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
halt-compiler
hash-algos
hash-copy
hash-file
hash-final
hash-hmac-file
hash-hmac
hash-init
hash
hash-update-file
hash-update-stream
hash-update
header-remove
headers-list
headers-sent
header
hebrevc
hebrev
hexdec
highlight-file
highlight-string
htmlentities
html-entity-decode
htmlspecialchars-decode
htmlspecialchars
http-build-query
hwapi-attribute-key
hwapi-attribute-langdepvalue
hwapi-attribute
hwapi-attribute-values
hwapi-attribute-value
hwapi-checkin
hwapi-checkout
hwapi-children
hwapi-content-mimetype
hwapi-content-read
hwapi-content
hwapi-copy
hwapi-dbstat
hwapi-dcstat
hwapi-dstanchors
hwapi-dstofsrcanchor
hwapi-error-count
hwapi-error-reason
hwapi-find
hwapi-ftstat
hwapi-hgcsp
hwapi-hwstat
hwapi-identify
hwapi-info
hwapi-insertanchor
hwapi-insertcollection
hwapi-insertdocument
hwapi-insert
hwapi-link
hwapi-lock
hwapi-move
hwapi-new-content
hwapi-object-assign
hwapi-object-attreditable
hwapi-objectbyanchor
hwapi-object-count
hwapi-object-insert
hwapi-object-new
hwapi-object-remove
hwapi-object-title
hwapi-object
hwapi-object-value
hwapi-parents
hwapi-reason-description
hwapi-reason-type
hwapi-remove
hwapi-replace
hwapi-setcommittedversion
hwapi-srcanchors
hwapi-srcsofdst
hwapi-unlock
hwapi-userlist
hwapi-user
hw-array2objrec
hw-changeobject
hw-childrenobj
hw-children
hw-close
hw-connection-info
hw-connect
hw-cp
hw-deleteobject
hw-docbyanchorobj
hw-docbyanchor
hw-document-attributes
hw-document-bodytag
hw-document-content
hw-document-setcontent
hw-document-size
hw-dummy
hw-edittext
hw-errormsg
hw-error
hw-free-document
hw-getanchorsobj
hw-getanchors
hw-getandlock
hw-getchildcollobj
hw-getchildcoll
hw-getchilddoccollobj
hw-getchilddoccoll
hw-getobjectbyquerycollobj
hw-getobjectbyquerycoll
hw-getobjectbyqueryobj
hw-getobjectbyquery
hw-getobject
hw-getparentsobj
hw-getparents
hw-getrellink
hw-getremotechildren
hw-getremote
hw-getsrcbydestobj
hw-gettext
hw-getusername
hw-identify
hw-incollections
hw-info
hw-inscoll
hw-insdoc
hw-insertanchors
hw-insertdocument
hw-insertobject
hw-mapid
hw-modifyobject
hw-mv
hw-new-document
hw-objrec2array
hw-output-document
hw-pconnect
hw-pipedocument
hw-root
hw-setlinkroot
hw-stat
hw-unlock
hw-who
hypot
ibase-add-user
ibase-affected-rows
ibase-backup
ibase-blob-add
ibase-blob-cancel
ibase-blob-close
ibase-blob-create
ibase-blob-echo
ibase-blob-get
ibase-blob-import
ibase-blob-info
ibase-blob-open
ibase-close
ibase-commit-ret
ibase-commit
ibase-connect
ibase-db-info
ibase-delete-user
ibase-drop-db
ibase-errcode
ibase-errmsg
ibase-execute
ibase-fetch-assoc
ibase-fetch-object
ibase-fetch-row
ibase-field-info
ibase-free-event-handler
ibase-free-query
ibase-free-result
ibase-gen-id
ibase-maintain-db
ibase-modify-user
ibase-name-result
ibase-num-fields
ibase-num-params
ibase-param-info
ibase-pconnect
ibase-prepare
ibase-query
ibase-restore
ibase-rollback-ret
ibase-rollback
ibase-server-info
ibase-service-attach
ibase-service-detach
ibase-set-event-handler
ibase-timefmt
ibase-trans
ibase-wait-event
iconv-get-encoding
iconv-mime-decode-headers
iconv-mime-decode
iconv-mime-encode
iconv-set-encoding
iconv-strlen
iconv-strpos
iconv-strrpos
iconv-substr
iconv
id3-get-frame-long-name
id3-get-frame-short-name
id3-get-genre-id
id3-get-genre-list
id3-get-genre-name
id3-get-tag
id3-get-version
id3-remove-tag
id3-set-tag
idate
idn-strerror
idn-to-ascii
idn-to-utf8
ifx-affected-rows
ifx-blobinfile-mode
ifx-byteasvarchar
ifx-close
ifx-connect
ifx-copy-blob
ifx-create-blob
ifx-create-char
ifx-do
ifx-errormsg
ifx-error
ifx-fetch-row
ifx-fieldproperties
ifx-fieldtypes
ifx-free-blob
ifx-free-char
ifx-free-result
ifx-get-blob
ifx-get-char
ifx-getsqlca
ifx-htmltbl-result
ifx-nullformat
ifx-num-fields
ifx-num-rows
ifx-pconnect
ifx-prepare
ifx-query
ifx-textasvarchar
ifx-update-blob
ifx-update-char
ifxus-close-slob
ifxus-create-slob
ifxus-free-slob
ifxus-open-slob
ifxus-read-slob
ifxus-seek-slob
ifxus-tell-slob
ifxus-write-slob
ignore-user-abort
iis-add-server
iis-get-dir-security
iis-get-script-map
iis-get-server-by-comment
iis-get-server-by-path
iis-get-server-rights
iis-get-service-state
iis-remove-server
iis-set-app-settings
iis-set-dir-security
iis-set-script-map
iis-set-server-rights
iis-start-server
iis-start-service
iis-stop-server
iis-stop-service
image2wbmp
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocatealpha
imagecolorallocate
imagecolorat
imagecolorclosestalpha
imagecolorclosesthwb
imagecolorclosest
imagecolordeallocate
imagecolorexactalpha
imagecolorexact
imagecolormatch
imagecolorresolvealpha
imagecolorresolve
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopymergegray
imagecopymerge
imagecopyresampled
imagecopyresized
imagecopy
imagecreatefromgd2part
imagecreatefromgd2
imagecreatefromgd
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagecreate
imagedashedline
imagedestroy
imageellipse
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefill
imagefilter
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd2
imagegd
imagegif
imagegrabscreen
imagegrabwindow
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
image-type-to-extension
image-type-to-mime-type
imagewbmp
imagexbm
imap-8bit
imap-alerts
imap-append
imap-base64
imap-binary
imap-bodystruct
imap-body
imap-check
imap-clearflag-full
imap-close
imap-createmailbox
imap-deletemailbox
imap-delete
imap-errors
imap-expunge
imap-fetchbody
imap-fetchheader
imap-fetch-overview
imap-fetchstructure
imap-gc
imap-getacl
imap-getmailboxes
imap-get-quotaroot
imap-get-quota
imap-getsubscribed
imap-headerinfo
imap-headers
imap-header
imap-last-error
imap-listmailbox
imap-listscan
imap-listsubscribed
imap-list
imap-lsub
imap-mailboxmsginfo
imap-mail-compose
imap-mail-copy
imap-mail-move
imap-mail
imap-mime-header-decode
imap-msgno
imap-num-msg
imap-num-recent
imap-open
imap-ping
imap-qprint
imap-renamemailbox
imap-reopen
imap-rfc822-parse-adrlist
imap-rfc822-parse-headers
imap-rfc822-write-address
imap-savebody
imap-scanmailbox
imap-search
imap-setacl
imap-setflag-full
imap-set-quota
imap-sort
imap-status
imap-subscribe
imap-thread
imap-timeout
imap-uid
imap-undelete
imap-unsubscribe
imap-utf7-decode
imap-utf7-encode
imap-utf8
implode
import-request-variables
in-array
inclued-get-data
inet-ntop
inet-pton
ini-alter
ini-get-all
ini-get
ini-restore
ini-set
inotify-add-watch
inotify-init
inotify-queue-len
inotify-read
inotify-rm-watch
interface-exists
intl-error-name
intl-get-error-code
intl-get-error-message
intl-is-failure
intval
ip2long
iptcembed
iptcparse
is-array
is-a
is-binary
is-bool
is-buffer
is-callable
is-dir
is-double
is-executable
is-file
is-finite
is-float
is-infinite
is-integer
is-int
is-link
is-long
is-nan
is-null
is-numeric
is-object
is-readable
is-real
is-resource
is-scalar
isset
is-soap-fault
is-string
is-subclass-of
is-unicode
is-uploaded-file
is-writable
is-writeable
iterator-apply
iterator-count
iterator-to-array
java-last-exception-clear
java-last-exception-get
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
json-decode
json-encode
json-last-error
juliantojd
kadm5-chpass-principal
kadm5-create-principal
kadm5-delete-principal
kadm5-destroy
kadm5-flush
kadm5-get-policies
kadm5-get-principals
kadm5-get-principal
kadm5-init-with-password
kadm5-modify-principal
key
krsort
ksort
lcfirst
lcg-value
lchgrp
lchown
ldap-8859-to-t61
ldap-add
ldap-bind
ldap-close
ldap-compare
ldap-connect
ldap-count-entries
ldap-delete
ldap-dn2ufn
ldap-err2str
ldap-errno
ldap-error
ldap-explode-dn
ldap-first-attribute
ldap-first-entry
ldap-first-reference
ldap-free-result
ldap-get-attributes
ldap-get-dn
ldap-get-entries
ldap-get-option
ldap-get-values-len
ldap-get-values
ldap-list
ldap-mod-add
ldap-mod-del
ldap-modify
ldap-mod-replace
ldap-next-attribute
ldap-next-entry
ldap-next-reference
ldap-parse-reference
ldap-parse-result
ldap-read
ldap-rename
ldap-sasl-bind
ldap-search
ldap-set-option
ldap-set-rebind-proc
ldap-sort
ldap-start-tls
ldap-t61-to-8859
ldap-unbind
levenshtein
libxml-clear-errors
libxml-disable-entity-loader
libxml-get-errors
libxml-get-last-error
libxml-set-streams-context
libxml-use-internal-errors
linkinfo
link
list
localeconv
locale_get_default
locale_set_default
localtime
log10
log1p
log
long2ip
lstat
ltrim
lzf-compress
lzf-decompress
lzf-optimized-for
magic-quotes-runtime
mailparse-determine-best-xfer-encoding
mailparse-msg-create
mailparse-msg-extract-part-file
mailparse-msg-extract-part
mailparse-msg-extract-whole-part-file
mailparse-msg-free
mailparse-msg-get-part-data
mailparse-msg-get-part
mailparse-msg-get-structure
mailparse-msg-parse-file
mailparse-msg-parse
mailparse-rfc822-parse-addresses
mailparse-stream-encode
mailparse-uudecode-all
mail
main
maxdb-affected-rows
maxdb-autocommit
maxdb-bind-param
maxdb-bind-result
maxdb-change-user
maxdb-character-set-name
maxdb-client-encoding
maxdb-close-long-data
maxdb-close
maxdb-commit
maxdb-connect-errno
maxdb-connect-error
maxdb-connect
maxdb-data-seek
maxdb-debug
maxdb-disable-reads-from-master
maxdb-disable-rpl-parse
maxdb-dump-debug-info
maxdb-embedded-connect
maxdb-enable-reads-from-master
maxdb-enable-rpl-parse
maxdb-errno
maxdb-error
maxdb-escape-string
maxdb-execute
maxdb-fetch-array
maxdb-fetch-assoc
maxdb-fetch-field-direct
maxdb-fetch-fields
maxdb-fetch-field
maxdb-fetch-lengths
maxdb-fetch-object
maxdb-fetch-row
maxdb-fetch
maxdb-field-count
maxdb-field-seek
maxdb-field-tell
maxdb-free-result
maxdb-get-client-info
maxdb-get-client-version
maxdb-get-host-info
maxdb-get-metadata
maxdb-get-proto-info
maxdb-get-server-info
maxdb-get-server-version
maxdb-info
maxdb-init
maxdb-insert-id
maxdb-kill
maxdb-master-query
maxdb-more-results
maxdb-multi-query
maxdb-next-result
maxdb-num-fields
maxdb-num-rows
maxdb-options
maxdb-param-count
maxdb-ping
maxdb-prepare
maxdb-query
maxdb-real-connect
maxdb-real-escape-string
maxdb-real-query
maxdb-report
maxdb-rollback
maxdb-rpl-parse-enabled
maxdb-rpl-probe
maxdb-rpl-query-type
maxdb-select-db
maxdb-send-long-data
maxdb-send-query
maxdb-server-end
maxdb-server-init
maxdb-set-opt
maxdb-sqlstate
maxdb-ssl-set
maxdb-stat
maxdb-stmt-affected-rows
maxdb-stmt-bind-param
maxdb-stmt-bind-result
maxdb-stmt-close-long-data
maxdb-stmt-close
maxdb-stmt-data-seek
maxdb-stmt-errno
maxdb-stmt-error
maxdb-stmt-execute
maxdb-stmt-fetch
maxdb-stmt-free-result
maxdb-stmt-init
maxdb-stmt-num-rows
maxdb-stmt-param-count
maxdb-stmt-prepare
maxdb-stmt-reset
maxdb-stmt-result-metadata
maxdb-stmt-send-long-data
maxdb-stmt-sqlstate
maxdb-stmt-store-result
maxdb-store-result
maxdb-thread-id
maxdb-thread-safe
maxdb-use-result
maxdb-warning-count
max
mb-check-encoding
mb-convert-case
mb-convert-encoding
mb-convert-kana
mb-convert-variables
mb-decode-mimeheader
mb-decode-numericentity
mb-detect-encoding
mb-detect-order
mb-encode-mimeheader
mb-encode-numericentity
mb-eregi-replace
mb-eregi
mb-ereg-match
mb-ereg-replace
mb-ereg-search-getpos
mb-ereg-search-getregs
mb-ereg-search-init
mb-ereg-search-pos
mb-ereg-search-regs
mb-ereg-search-setpos
mb-ereg-search
mb-ereg
mb-get-info
mb-http-input
mb-http-output
mb-internal-encoding
mb-language
mb-list-encodings
mb-output-handler
mb-parse-str
mb-preferred-mime-name
mb-regex-encoding
mb-regex-set-options
mb-send-mail
mb-split
mb-strcut
mb-strimwidth
mb-stripos
mb-stristr
mb-strlen
mb-strpos
mb-strrchr
mb-strrichr
mb-strripos
mb-strrpos
mb-strstr
mb-strtolower
mb-strtoupper
mb-strwidth
mb-substitute-character
mb-substr-count
mb-substr
m-checkstatus
m-completeauthorizations
m-connectionerror
m-connect
mcrypt-cbc
mcrypt-cfb
mcrypt-create-iv
mcrypt-decrypt
mcrypt-ecb
mcrypt-enc-get-algorithms-name
mcrypt-enc-get-block-size
mcrypt-enc-get-iv-size
mcrypt-enc-get-key-size
mcrypt-enc-get-modes-name
mcrypt-enc-get-supported-key-sizes
mcrypt-enc-is-block-algorithm-mode
mcrypt-enc-is-block-algorithm
mcrypt-enc-is-block-mode
mcrypt-encrypt
mcrypt-enc-self-test
mcrypt-generic-deinit
mcrypt-generic-end
mcrypt-generic-init
mcrypt-generic
mcrypt-get-block-size
mcrypt-get-cipher-name
mcrypt-get-iv-size
mcrypt-get-key-size
mcrypt-list-algorithms
mcrypt-list-modes
mcrypt-module-close
mcrypt-module-get-algo-block-size
mcrypt-module-get-algo-key-size
mcrypt-module-get-supported-key-sizes
mcrypt-module-is-block-algorithm-mode
mcrypt-module-is-block-algorithm
mcrypt-module-is-block-mode
mcrypt-module-open
mcrypt-module-self-test
mcrypt-ofb
md5-file
md5
mdecrypt-generic
m-deletetrans
m-destroyconn
m-destroyengine
memcache-addserver
memcache-add
memcache-close
memcache-connect
memcache-debug
memcache-decrement
memcache-delete
memcache-flush
memcache-getextendedstats
memcache-getserverstatus
memcache-getstats
memcache-get
memcache-getversion
memcache-increment
memcache-pconnect
memcache-replace
memcache-setcompressthreshold
memcache-setserverparams
memcache-set
memory-get-peak-usage
memory-get-usage
metaphone
method-exists
m-getcellbynum
m-getcell
m-getcommadelimited
m-getheader
mhash-count
mhash-get-block-size
mhash-get-hash-name
mhash-keygen-s2k
mhash
microtime
mime-content-type
ming-keypress
ming-setcubicthreshold
ming-setscale
ming-setswfcompression
ming-useconstants
ming-useswfversion
m-initconn
m-initengine
min
m-iscommadelimited
mkdir
mktime
m-maxconntimeout
m-monitor
m-numcolumns
m-numrows
money-format
move-uploaded-file
m-parsecommadelimited
mqseries-back
mqseries-begin
mqseries-close
mqseries-cmit
mqseries-conn
mqseries-connx
mqseries-disc
mqseries-get
mqseries-inq
mqseries-open
mqseries-put1
mqseries-put
mqseries-set
mqseries-strerror
m-responsekeys
m-responseparam
m-returnstatus
msession-connect
msession-count
msession-create
msession-destroy
msession-disconnect
msession-find
msession-get-array
msession-get-data
msession-get
msession-inc
msession-list
msession-listvar
msession-lock
msession-plugin
msession-randstr
msession-set-array
msession-set-data
msession-set
msession-timeout
msession-uniq
msession-unlock
m-setblocking
m-setdropfile
m-setip
m-setssl-cafile
m-setssl-files
m-setssl
m-settimeout
msg-get-queue
msg-queue-exists
msg-receive
msg-remove-queue
msg-send
msg-set-queue
msg-stat-queue
msql-affected-rows
msql-close
msql-connect
msql-create-db
msql-createdb
msql-data-seek
msql-dbname
msql-db-query
msql-drop-db
msql-error
msql-fetch-array
msql-fetch-field
msql-fetch-object
msql-fetch-row
msql-field-flags
msql-fieldflags
msql-field-len
msql-fieldlen
msql-field-name
msql-fieldname
msql-field-seek
msql-field-table
msql-fieldtable
msql-field-type
msql-fieldtype
msql-free-result
msql-list-dbs
msql-list-fields
msql-list-tables
msql-num-fields
msql-numfields
msql-num-rows
msql-numrows
msql-pconnect
msql-query
msql-regcase
msql-result
msql-select-db
msql-tablename
msql
m-sslcert-gen-hash
mssql-bind
mssql-close
mssql-connect
mssql-data-seek
mssql-execute
mssql-fetch-array
mssql-fetch-assoc
mssql-fetch-batch
mssql-fetch-field
mssql-fetch-object
mssql-fetch-row
mssql-field-length
mssql-field-name
mssql-field-seek
mssql-field-type
mssql-free-result
mssql-free-statement
mssql-get-last-message
mssql-guid-string
mssql-init
mssql-min-error-severity
mssql-min-message-severity
mssql-next-result
mssql-num-fields
mssql-num-rows
mssql-pconnect
mssql-query
mssql-result
mssql-rows-affected
mssql-select-db
mt-getrandmax
mt-rand
m-transactionssent
m-transinqueue
m-transkeyval
m-transnew
m-transsend
mt-srand
m-uwait
m-validateidentifier
m-verifyconnection
m-verifysslcert
mysql-affected-rows
mysql-change-user
mysql-client-encoding
mysql-close
mysql-connect
mysql-create-db
mysql-data-seek
mysql-db-name
mysql-db-query
mysql-drop-db
mysql-errno
mysql-error
mysql-escape-string
mysql-fetch-array
mysql-fetch-assoc
mysql-fetch-field
mysql-fetch-lengths
mysql-fetch-object
mysql-fetch-row
mysql-field-flags
mysql-field-len
mysql-field-name
mysql-field-seek
mysql-field-table
mysql-field-type
mysql-free-result
mysql-get-client-info
mysql-get-host-info
mysql-get-proto-info
mysql-get-server-info
mysqli-bind-param
mysqli-bind-result
mysqli-client-encoding
mysqli-disable-reads-from-master
mysqli-disable-rpl-parse
mysqli-enable-reads-from-master
mysqli-enable-rpl-parse
mysqli-escape-string
mysqli-execute
mysqli-fetch
mysqli-get-metadata
mysqli-master-query
mysql-info
mysql-insert-id
mysqli-param-count
mysqli-report
mysqli-rpl-parse-enabled
mysqli-rpl-probe
mysqli-rpl-query-type
mysqli-send-long-data
mysqli-send-query
mysqli-set-opt
mysqli-slave-query
mysql-list-dbs
mysql-list-fields
mysql-list-processes
mysql-list-tables
mysql-num-fields
mysql-num-rows
mysql-pconnect
mysql-ping
mysql-query
mysql-real-escape-string
mysql-result
mysql-select-db
mysql-set-charset
mysql-stat
mysql-tablename
mysql-thread-id
mysql-unbuffered-query
natcasesort
natsort
ncurses-addchnstr
ncurses-addchstr
ncurses-addch
ncurses-addnstr
ncurses-addstr
ncurses-assume-default-colors
ncurses-attroff
ncurses-attron
ncurses-attrset
ncurses-baudrate
ncurses-beep
ncurses-bkgdset
ncurses-bkgd
ncurses-border
ncurses-bottom-panel
ncurses-can-change-color
ncurses-cbreak
ncurses-clear
ncurses-clrtobot
ncurses-clrtoeol
ncurses-color-content
ncurses-color-set
ncurses-curs-set
ncurses-define-key
ncurses-def-prog-mode
ncurses-def-shell-mode
ncurses-delay-output
ncurses-delch
ncurses-deleteln
ncurses-del-panel
ncurses-delwin
ncurses-doupdate
ncurses-echochar
ncurses-echo
ncurses-end
ncurses-erasechar
ncurses-erase
ncurses-filter
ncurses-flash
ncurses-flushinp
ncurses-getch
ncurses-getmaxyx
ncurses-getmouse
ncurses-getyx
ncurses-halfdelay
ncurses-has-colors
ncurses-has-ic
ncurses-has-il
ncurses-has-key
ncurses-hide-panel
ncurses-hline
ncurses-inch
ncurses-init-color
ncurses-init-pair
ncurses-init
ncurses-insch
ncurses-insdelln
ncurses-insertln
ncurses-insstr
ncurses-instr
ncurses-isendwin
ncurses-keyok
ncurses-keypad
ncurses-killchar
ncurses-longname
ncurses-meta
ncurses-mouseinterval
ncurses-mousemask
ncurses-mouse-trafo
ncurses-move-panel
ncurses-move
ncurses-mvaddchnstr
ncurses-mvaddchstr
ncurses-mvaddch
ncurses-mvaddnstr
ncurses-mvaddstr
ncurses-mvcur
ncurses-mvdelch
ncurses-mvgetch
ncurses-mvhline
ncurses-mvinch
ncurses-mvvline
ncurses-mvwaddstr
ncurses-napms
ncurses-newpad
ncurses-new-panel
ncurses-newwin
ncurses-nl
ncurses-nocbreak
ncurses-noecho
ncurses-nonl
ncurses-noqiflush
ncurses-noraw
ncurses-pair-content
ncurses-panel-above
ncurses-panel-below
ncurses-panel-window
ncurses-pnoutrefresh
ncurses-prefresh
ncurses-putp
ncurses-qiflush
ncurses-raw
ncurses-refresh
ncurses-replace-panel
ncurses-reset-prog-mode
ncurses-reset-shell-mode
ncurses-resetty
ncurses-savetty
ncurses-scr-dump
ncurses-scr-init
ncurses-scrl
ncurses-scr-restore
ncurses-scr-set
ncurses-show-panel
ncurses-slk-attroff
ncurses-slk-attron
ncurses-slk-attrset
ncurses-slk-attr
ncurses-slk-clear
ncurses-slk-color
ncurses-slk-init
ncurses-slk-noutrefresh
ncurses-slk-refresh
ncurses-slk-restore
ncurses-slk-set
ncurses-slk-touch
ncurses-standend
ncurses-standout
ncurses-start-color
ncurses-termattrs
ncurses-termname
ncurses-timeout
ncurses-top-panel
ncurses-typeahead
ncurses-ungetch
ncurses-ungetmouse
ncurses-update-panels
ncurses-use-default-colors
ncurses-use-env
ncurses-use-extended-names
ncurses-vidattr
ncurses-vline
ncurses-waddch
ncurses-waddstr
ncurses-wattroff
ncurses-wattron
ncurses-wattrset
ncurses-wborder
ncurses-wclear
ncurses-wcolor-set
ncurses-werase
ncurses-wgetch
ncurses-whline
ncurses-wmouse-trafo
ncurses-wmove
ncurses-wnoutrefresh
ncurses-wrefresh
ncurses-wstandend
ncurses-wstandout
ncurses-wvline
newt-bell
newt-button-bar
newt-button
newt-centered-window
newt-checkbox-get-value
newt-checkbox-set-flags
newt-checkbox-set-value
newt-checkbox-tree-add-item
newt-checkbox-tree-find-item
newt-checkbox-tree-get-current
newt-checkbox-tree-get-entry-value
newt-checkbox-tree-get-multi-selection
newt-checkbox-tree-get-selection
newt-checkbox-tree-multi
newt-checkbox-tree-set-current
newt-checkbox-tree-set-entry
newt-checkbox-tree-set-entry-value
newt-checkbox-tree-set-width
newt-checkbox-tree
newt-checkbox
newt-clear-key-buffer
newt-cls
newt-compact-button
newt-component-add-callback
newt-component-takes-focus
newt-create-grid
newt-cursor-off
newt-cursor-on
newt-delay
newt-draw-form
newt-draw-root-text
newt-entry-get-value
newt-entry-set-filter
newt-entry-set-flags
newt-entry-set
newt-entry
newt-finished
newt-form-add-components
newt-form-add-component
newt-form-add-hot-key
newt-form-destroy
newt-form-get-current
newt-form-run
newt-form-set-background
newt-form-set-height
newt-form-set-size
newt-form-set-timer
newt-form-set-width
newt-form
newt-form-watch-fd
newt-get-screen-size
newt-grid-add-components-to-form
newt-grid-basic-window
newt-grid-free
newt-grid-get-size
newt-grid-h-close-stacked
newt-grid-h-stacked
newt-grid-place
newt-grid-set-field
newt-grid-simple-window
newt-grid-v-close-stacked
newt-grid-v-stacked
newt-grid-wrapped-window-at
newt-grid-wrapped-window
newt-init
newt-label-set-text
newt-label
newt-listbox-append-entry
newt-listbox-clear-selection
newt-listbox-clear
newt-listbox-delete-entry
newt-listbox-get-current
newt-listbox-get-selection
newt-listbox-insert-entry
newt-listbox-item-count
newt-listbox-select-item
newt-listbox-set-current-by-key
newt-listbox-set-current
newt-listbox-set-data
newt-listbox-set-entry
newt-listbox-set-width
newt-listbox
newt-listitem-get-data
newt-listitem-set
newt-listitem
newt-open-window
newt-pop-help-line
newt-pop-window
newt-push-help-line
newt-radiobutton
newt-radio-get-current
newt-redraw-help-line
newt-reflow-text
newt-refresh
newt-resize-screen
newt-resume
newt-run-form
newt-scale-set
newt-scale
newt-scrollbar-set
newt-set-help-callback
newt-set-suspend-callback
newt-suspend
newt-textbox-get-num-lines
newt-textbox-reflowed
newt-textbox-set-height
newt-textbox-set-text
newt-textbox
newt-vertical-scrollbar
newt-wait-for-key
newt-win-choice
newt-win-entries
newt-win-menu
newt-win-message
newt-win-messagev
newt-win-ternary
next
ngettext
nl2br
nl-langinfo
notes-body
notes-copy-db
notes-create-db
notes-create-note
notes-drop-db
notes-find-note
notes-header-info
notes-list-msgs
notes-mark-read
notes-mark-unread
notes-nav-create
notes-search
notes-unread
notes-version
nsapi-request-headers
nsapi-response-headers
nsapi-virtual
nthmac
number-format
oauth-get-sbs
oauth-urlencode
ob-clean
ob-end-clean
ob-end-flush
ob-flush
ob-get-clean
ob-get-contents
ob-get-flush
ob-get-length
ob-get-level
ob-get-status
ob-gzhandler
ob-iconv-handler
ob-implicit-flush
ob-list-handlers
ob-start
ob-tidyhandler
oci-bind-array-by-name
oci-bind-by-name
ocibindbyname
oci-cancel
ocicancel
ocicloselob
oci-close
ocicollappend
ocicollassignelem
ocicollassign
oci-collection-append
oci-collection-assignelem
oci-collection-assign
oci-collection-free
oci-collection-getelem
oci-collection-max
oci-collection-size
oci-collection-trim
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntyperaw
ocicolumntype
oci-commit
ocicommit
oci-connect
oci-define-by-name
ocidefinebyname
oci-error
ocierror
oci-execute
ociexecute
oci-fetch-all
oci-fetch-array
oci-fetch-assoc
ocifetchinto
oci-fetch-object
oci-fetch-row
ocifetchstatement
oci-fetch
ocifetch
oci-field-is-null
oci-field-name
oci-field-precision
oci-field-scale
oci-field-size
oci-field-type-raw
oci-field-type
ocifreecollection
ocifreecursor
ocifreedesc
oci-free-statement
ocifreestatement
oci-internal-debug
ociinternaldebug
ociloadlob
oci-lob-append
oci-lob-close
oci-lob-copy
oci-lob-eof
oci-lob-erase
oci-lob-export
oci-lob-flush
oci-lob-free
oci-lob-getbuffering
oci-lob-import
oci-lob-is-equal
oci-lob-load
oci-lob-read
oci-lob-rewind
oci-lob-savefile
oci-lob-save
oci-lob-seek
oci-lob-setbuffering
oci-lob-size
oci-lob-tell
oci-lob-truncate
oci-lob-writetemporary
oci-lob-writetofile
oci-lob-write
ocilogoff
ocilogon
oci-new-collection
ocinewcollection
oci-new-connect
oci-new-cursor
ocinewcursor
oci-new-descriptor
ocinewdescriptor
ocinlogon
ocinumcols
oci-num-fields
oci-num-rows
oci-parse
ociparse
oci-password-change
oci-pconnect
ociplogon
oci-result
ociresult
oci-rollback
ocirollback
ocirowcount
ocisavelobfile
ocisavelob
oci-server-version
ociserverversion
oci-set-prefetch
ocisetprefetch
oci-statement-type
ocistatementtype
ociwritelobtofile
ociwritetemporarylob
octdec
odbc-autocommit
odbc-binmode
odbc-close-all
odbc-close
odbc-columnprivileges
odbc-columns
odbc-commit
odbc-connect
odbc-cursor
odbc-data-source
odbc-do
odbc-errormsg
odbc-error
odbc-exec
odbc-execute
odbc-fetch-array
odbc-fetch-into
odbc-fetch-object
odbc-fetch-row
odbc-field-len
odbc-field-name
odbc-field-num
odbc-field-precision
odbc-field-scale
odbc-field-type
odbc-foreignkeys
odbc-free-result
odbc-gettypeinfo
odbc-longreadlen
odbc-next-result
odbc-num-fields
odbc-num-rows
odbc-pconnect
odbc-prepare
odbc-primarykeys
odbc-procedurecolumns
odbc-procedures
odbc-result-all
odbc-result
odbc-rollback
odbc-setoption
odbc-specialcolumns
odbc-statistics
odbc-tableprivileges
odbc-tables
openal-buffer-create
openal-buffer-data
openal-buffer-destroy
openal-buffer-get
openal-buffer-loadwav
openal-context-create
openal-context-current
openal-context-destroy
openal-context-process
openal-context-suspend
openal-device-close
openal-device-open
openal-listener-get
openal-listener-set
openal-source-create
openal-source-destroy
openal-source-get
openal-source-pause
openal-source-play
openal-source-rewind
openal-source-set
openal-source-stop
openal-stream
opendir
openlog
openssl-csr-export-to-file
openssl-csr-export
openssl-csr-get-public-key
openssl-csr-get-subject
openssl-csr-new
openssl-csr-sign
openssl-decrypt
openssl-dh-compute-key
openssl-digest
openssl-encrypt
openssl-error-string
openssl-free-key
openssl-get-cipher-methods
openssl-get-md-methods
openssl-get-privatekey
openssl-get-publickey
openssl-open
openssl-pkcs12-export-to-file
openssl-pkcs12-export
openssl-pkcs12-read
openssl-pkcs7-decrypt
openssl-pkcs7-encrypt
openssl-pkcs7-sign
openssl-pkcs7-verify
openssl-pkey-export-to-file
openssl-pkey-export
openssl-pkey-free
openssl-pkey-get-details
openssl-pkey-get-private
openssl-pkey-get-public
openssl-pkey-new
openssl-private-decrypt
openssl-private-encrypt
openssl-public-decrypt
openssl-public-encrypt
openssl-random-pseudo-bytes
openssl-seal
openssl-sign
openssl-verify
openssl-x509-check-private-key
openssl-x509-checkpurpose
openssl-x509-export-to-file
openssl-x509-export
openssl-x509-free
openssl-x509-parse
openssl-x509-read
ord
output-add-rewrite-var
output-reset-rewrite-vars
overload
override-function
ovrimos-close
ovrimos-commit
ovrimos-connect
ovrimos-cursor
ovrimos-exec
ovrimos-execute
ovrimos-fetch-into
ovrimos-fetch-row
ovrimos-field-len
ovrimos-field-name
ovrimos-field-num
ovrimos-field-type
ovrimos-free-result
ovrimos-longreadlen
ovrimos-num-fields
ovrimos-num-rows
ovrimos-prepare
ovrimos-result-all
ovrimos-result
ovrimos-rollback
pack
parse-ini-file
parse-ini-string
parsekit-compile-file
parsekit-compile-string
parsekit-func-arginfo
parse-str
parse-url
passthru
pathinfo
pclose
pcntl-alarm
pcntl-exec
pcntl-fork
pcntl-getpriority
pcntl-setpriority
pcntl-signal-dispatch
pcntl-signal
pcntl-sigprocmask
pcntl-sigtimedwait
pcntl-sigwaitinfo
pcntl-waitpid
pcntl-wait
pcntl-wexitstatus
pcntl-wifexited
pcntl-wifsignaled
pcntl-wifstopped
pcntl-wstopsig
pcntl-wtermsig
pdf-activate-item
pdf-add-annotation
pdf-add-bookmark
pdf-add-launchlink
pdf-add-locallink
pdf-add-nameddest
pdf-add-note
pdf-add-outline
pdf-add-pdflink
pdf-add-table-cell
pdf-add-textflow
pdf-add-thumbnail
pdf-add-weblink
pdf-arcn
pdf-arc
pdf-attach-file
pdf-begin-document
pdf-begin-font
pdf-begin-glyph
pdf-begin-item
pdf-begin-layer
pdf-begin-page-ext
pdf-begin-page
pdf-begin-pattern
pdf-begin-template-ext
pdf-begin-template
pdf-circle
pdf-clip
pdf-close-image
pdf-closepath-fill-stroke
pdf-closepath-stroke
pdf-closepath
pdf-close-pdi-page
pdf-close-pdi
pdf-close
pdf-concat
pdf-continue-text
pdf-create-3dview
pdf-create-action
pdf-create-annotation
pdf-create-bookmark
pdf-create-fieldgroup
pdf-create-field
pdf-create-gstate
pdf-create-pvf
pdf-create-textflow
pdf-curveto
pdf-define-layer
pdf-delete-pvf
pdf-delete-table
pdf-delete-textflow
pdf-delete
pdf-encoding-set-char
pdf-end-document
pdf-end-font
pdf-end-glyph
pdf-end-item
pdf-end-layer
pdf-end-page-ext
pdf-end-page
pdf-endpath
pdf-end-pattern
pdf-end-template
pdf-fill-imageblock
pdf-fill-pdfblock
pdf-fill-stroke
pdf-fill-textblock
pdf-fill
pdf-findfont
pdf-fit-image
pdf-fit-pdi-page
pdf-fit-table
pdf-fit-textflow
pdf-fit-textline
pdf-get-apiname
pdf-get-buffer
pdf-get-errmsg
pdf-get-errnum
pdf-get-fontname
pdf-get-fontsize
pdf-get-font
pdf-get-image-height
pdf-get-image-width
pdf-get-majorversion
pdf-get-minorversion
pdf-get-parameter
pdf-get-pdi-parameter
pdf-get-pdi-value
pdf-get-value
pdf-info-font
pdf-info-matchbox
pdf-info-table
pdf-info-textflow
pdf-info-textline
pdf-initgraphics
pdf-lineto
pdf-load-3ddata
pdf-load-font
pdf-load-iccprofile
pdf-load-image
pdf-makespotcolor
pdf-moveto
pdf-new
pdf-open-ccitt
pdf-open-file
pdf-open-gif
pdf-open-image-file
pdf-open-image
pdf-open-jpeg
pdf-open-memory-image
pdf-open-pdi-page
pdf-open-pdi
pdf-open-tiff
pdf-pcos-get-number
pdf-pcos-get-stream
pdf-pcos-get-string
pdf-place-image
pdf-place-pdi-page
pdf-process-pdi
pdf-rect
pdf-restore
pdf-resume-page
pdf-rotate
pdf-save
pdf-scale
pdf-set-border-color
pdf-set-border-dash
pdf-set-border-style
pdf-set-char-spacing
pdf-setcolor
pdf-setdashpattern
pdf-setdash
pdf-set-duration
pdf-setflat
pdf-setfont
pdf-setgray-fill
pdf-setgray-stroke
pdf-setgray
pdf-set-gstate
pdf-set-horiz-scaling
pdf-set-info-author
pdf-set-info-creator
pdf-set-info-keywords
pdf-set-info-subject
pdf-set-info-title
pdf-set-info
pdf-set-layer-dependency
pdf-set-leading
pdf-setlinecap
pdf-setlinejoin
pdf-setlinewidth
pdf-setmatrix
pdf-setmiterlimit
pdf-set-parameter
pdf-setpolydash
pdf-setrgbcolor-fill
pdf-setrgbcolor-stroke
pdf-setrgbcolor
pdf-set-text-matrix
pdf-set-text-pos
pdf-set-text-rendering
pdf-set-text-rise
pdf-set-value
pdf-set-word-spacing
pdf-shading-pattern
pdf-shading
pdf-shfill
pdf-show-boxed
pdf-show
pdf-show-xy
pdf-skew
pdf-stringwidth
pdf-stroke
pdf-suspend-page
pdf-translate
pdf-utf16-to-utf8
pdf-utf32-to-utf16
pdf-utf8-to-utf16
PDO-pgsqlLOBCreate
PDO-pgsqlLOBOpen
PDO-pgsqlLOBUnlink
PDO-sqliteCreateAggregate
PDO-sqliteCreateFunction
pfsockopen
pg-affected-rows
pg-cancel-query
pg-client-encoding
pg-close
pg-connection-busy
pg-connection-reset
pg-connection-status
pg-connect
pg-convert
pg-copy-from
pg-copy-to
pg-dbname
pg-delete
pg-end-copy
pg-escape-bytea
pg-escape-string
pg-execute
pg-fetch-all-columns
pg-fetch-all
pg-fetch-array
pg-fetch-assoc
pg-fetch-object
pg-fetch-result
pg-fetch-row
pg-field-is-null
pg-field-name
pg-field-num
pg-field-prtlen
pg-field-size
pg-field-table
pg-field-type-oid
pg-field-type
pg-free-result
pg-get-notify
pg-get-pid
pg-get-result
pg-host
pg-insert
pg-last-error
pg-last-notice
pg-last-oid
pg-lo-close
pg-lo-create
pg-lo-export
pg-lo-import
pg-lo-open
pg-lo-read-all
pg-lo-read
pg-lo-seek
pg-lo-tell
pg-lo-unlink
pg-lo-write
pg-meta-data
pg-num-fields
pg-num-rows
pg-options
pg-parameter-status
pg-pconnect
pg-ping
pg-port
pg-prepare
pg-put-line
pg-query-params
pg-query
pg-result-error-field
pg-result-error
pg-result-seek
pg-result-status
pg-select
pg-send-execute
pg-send-prepare
pg-send-query-params
pg-send-query
pg-set-client-encoding
pg-set-error-verbosity
pg-trace
pg-transaction-status
pg-tty
pg-unescape-bytea
pg-untrace
pg-update
pg-version
php-check-syntax
phpcredits
phpinfo
php-ini-loaded-file
php-ini-scanned-files
php-logo-guid
php-sapi-name
php-strip-whitespace
php-uname
phpversion
pi
png2wbmp
popen
posix-access
posix-ctermid
posix-getcwd
posix-getegid
posix-geteuid
posix-getgid
posix-getgrgid
posix-getgrnam
posix-getgroups
posix-get-last-error
posix-getlogin
posix-getpgid
posix-getpgrp
posix-getpid
posix-getppid
posix-getpwnam
posix-getpwuid
posix-getrlimit
posix-getsid
posix-getuid
posix-initgroups
posix-isatty
posix-kill
posix-mkfifo
posix-mknod
posix-setegid
posix-seteuid
posix-setgid
posix-setpgid
posix-setsid
posix-setuid
posix-strerror
posix-times
posix-ttyname
posix-uname
pos
pow
preg-filter
preg-grep
preg-last-error
preg-match-all
preg-match
preg-quote
preg-replace-callback
preg-replace
preg-split
prev
printer-abort
printer-close
printer-create-brush
printer-create-dc
printer-create-font
printer-create-pen
printer-delete-brush
printer-delete-dc
printer-delete-font
printer-delete-pen
printer-draw-bmp
printer-draw-chord
printer-draw-elipse
printer-draw-line
printer-draw-pie
printer-draw-rectangle
printer-draw-roundrect
printer-draw-text
printer-end-doc
printer-end-page
printer-get-option
printer-list
printer-logical-fontheight
printer-open
printer-select-brush
printer-select-font
printer-select-pen
printer-set-option
printer-start-doc
printer-start-page
printer-write
printf
print-r
print
proc-close
proc-get-status
proc-nice
proc-open
proc-terminate
property-exists
ps-add-bookmark
ps-add-launchlink
ps-add-locallink
ps-add-note
ps-add-pdflink
ps-add-weblink
ps-arcn
ps-arc
ps-begin-page
ps-begin-pattern
ps-begin-template
ps-circle
ps-clip
ps-close-image
ps-closepath-stroke
ps-closepath
ps-close
ps-continue-text
ps-curveto
ps-delete
ps-end-page
ps-end-pattern
ps-end-template
ps-fill-stroke
ps-fill
ps-findfont
ps-get-buffer
ps-get-parameter
ps-get-value
ps-hyphenate
ps-include-file
ps-lineto
ps-makespotcolor
ps-moveto
ps-new
ps-open-file
ps-open-image-file
ps-open-image
ps-open-memory-image
pspell-add-to-personal
pspell-add-to-session
pspell-check
pspell-clear-session
pspell-config-create
pspell-config-data-dir
pspell-config-dict-dir
pspell-config-ignore
pspell-config-mode
pspell-config-personal
pspell-config-repl
pspell-config-runtogether
pspell-config-save-repl
pspell-new-config
pspell-new-personal
pspell-new
pspell-save-wordlist
pspell-store-replacement
pspell-suggest
ps-place-image
ps-rect
ps-restore
ps-rotate
ps-save
ps-scale
ps-set-border-color
ps-set-border-dash
ps-set-border-style
ps-setcolor
ps-setdash
ps-setflat
ps-setfont
ps-setgray
ps-set-info
ps-setlinecap
ps-setlinejoin
ps-setlinewidth
ps-setmiterlimit
ps-setoverprintmode
ps-set-parameter
ps-setpolydash
ps-set-text-pos
ps-set-value
ps-shading-pattern
ps-shading
ps-shfill
ps-show2
ps-show-boxed
ps-show
ps-show-xy2
ps-show-xy
ps-string-geometry
ps-stringwidth
ps-stroke
ps-symbol-name
ps-symbol
ps-symbol-width
ps-translate
putenv
px-close
px-create-fp
px-date2string
px-delete-record
px-delete
px-get-field
px-get-info
px-get-parameter
px-get-record
px-get-schema
px-get-value
px-insert-record
px-new
px-numfields
px-numrecords
px-open-fp
px-put-record
px-retrieve-record
px-set-blob-file
px-set-parameter
px-set-tablename
px-set-targetencoding
px-set-value
px-timestamp2string
px-update-record
qdom-error
qdom-tree
quoted-printable-decode
quoted-printable-encode
quotemeta
rad2deg
radius-acct-open
radius-add-server
radius-auth-open
radius-close
radius-config
radius-create-request
radius-cvt-addr
radius-cvt-int
radius-cvt-string
radius-demangle-mppe-key
radius-demangle
radius-get-attr
radius-get-vendor-attr
radius-put-addr
radius-put-attr
radius-put-int
radius-put-string
radius-put-vendor-addr
radius-put-vendor-attr
radius-put-vendor-int
radius-put-vendor-string
radius-request-authenticator
radius-send-request
radius-server-secret
radius-strerror
rand
range
rar-close
rar-entry-get
rar-extract
rar-getattr
rar-getcrc
rar-getfiletime
rar-gethostos
rar-getmethod
rar-getname
rar-getpackedsize
rar-getunpackedsize
rar-getversion
rar-list
rar-open
rawurldecode
rawurlencode
readdir
read-exif-data
readfile
readgzfile
readline-add-history
readline-callback-handler-install
readline-callback-handler-remove
readline-callback-read-char
readline-clear-history
readline-completion-function
readline-info
readline-list-history
readline-on-new-line
readline-read-history
readline-redisplay
readline
readline-write-history
readlink
realpath
recode-file
recode-string
recode
register-shutdown-function
register-tick-function
rename-function
rename
reset
restore-error-handler
restore-exception-handler
restore-include-path
rewinddir
rewind
rmdir
round
rpm-close
rpm-get-tag
rpm-is-valid
rpm-open
rpm-version
rsort
rtrim
runkit-class-adopt
runkit-class-emancipate
runkit-constant-add
runkit-constant-redefine
runkit-constant-remove
runkit-function-add
runkit-function-copy
runkit-function-redefine
runkit-function-remove
runkit-function-rename
runkit-import
runkit-lint-file
runkit-lint
runkit-method-add
runkit-method-copy
runkit-method-redefine
runkit-method-remove
runkit-method-rename
runkit-return-value-used
runkit-sandbox-output-handler
runkit-superglobals
SAM-Connection-commit
SAM-Connection-connect
SAM-Connection-constructor
SAM-Connection-disconnect
SAM-Connection-errno
SAM-Connection-error
SAM-Connection-isConnected
SAM-Connection-peekall
SAM-Connection-peek
SAM-Connection-receive
SAM-Connection-remove
SAM-Connection-rollback
SAM-Connection-send
SAM-Connection-setdebug
SAM-Connection-subscribe
SAM-Connection-unsubscribe
SAM-Message-body
SAM-Message-constructor
SAM-Message-header
SCA-createDataObject
SCA-getService
SCA-LocalProxy-createDataObject
scandir
SCA-SoapProxy-createDataObject
SDO-DAS-ChangeSummary-beginLogging
SDO-DAS-ChangeSummary-endLogging
SDO-DAS-ChangeSummary-getChangedDataObjects
SDO-DAS-ChangeSummary-getChangeType
SDO-DAS-ChangeSummary-getOldContainer
SDO-DAS-ChangeSummary-getOldValues
SDO-DAS-ChangeSummary-isLogging
SDO-DAS-DataFactory-addPropertyToType
SDO-DAS-DataFactory-addType
SDO-DAS-DataFactory-getDataFactory
SDO-DAS-DataObject-getChangeSummary
SDO-DAS-Relational-applyChanges
SDO-DAS-Relational-construct
SDO-DAS-Relational-createRootDataObject
SDO-DAS-Relational-executePreparedQuery
SDO-DAS-Relational-executeQuery
SDO-DAS-Setting-getListIndex
SDO-DAS-Setting-getPropertyIndex
SDO-DAS-Setting-getPropertyName
SDO-DAS-Setting-getValue
SDO-DAS-Setting-isSet
SDO-DAS-XML-addTypes
SDO-DAS-XML-createDataObject
SDO-DAS-XML-createDocument
SDO-DAS-XML-create
SDO-DAS-XML-Document-getRootDataObject
SDO-DAS-XML-Document-getRootElementName
SDO-DAS-XML-Document-getRootElementURI
SDO-DAS-XML-Document-setEncoding
SDO-DAS-XML-Document-setXMLDeclaration
SDO-DAS-XML-Document-setXMLVersion
SDO-DAS-XML-loadFile
SDO-DAS-XML-loadString
SDO-DAS-XML-saveFile
SDO-DAS-XML-saveString
SDO-DataFactory-create
SDO-DataObject-clear
SDO-DataObject-createDataObject
SDO-DataObject-getContainer
SDO-DataObject-getSequence
SDO-DataObject-getTypeNamespaceURI
SDO-DataObject-getTypeName
SDO-Exception-getCause
SDO-List-insert
SDO-Model-Property-getContainingType
SDO-Model-Property-getDefault
SDO-Model-Property-getName
SDO-Model-Property-getType
SDO-Model-Property-isContainment
SDO-Model-Property-isMany
SDO-Model-ReflectionDataObject-construct
SDO-Model-ReflectionDataObject-export
SDO-Model-ReflectionDataObject-getContainmentProperty
SDO-Model-ReflectionDataObject-getInstanceProperties
SDO-Model-ReflectionDataObject-getType
SDO-Model-Type-getBaseType
SDO-Model-Type-getNamespaceURI
SDO-Model-Type-getName
SDO-Model-Type-getProperties
SDO-Model-Type-getProperty
SDO-Model-Type-isAbstractType
SDO-Model-Type-isDataType
SDO-Model-Type-isInstance
SDO-Model-Type-isOpenType
SDO-Model-Type-isSequencedType
SDO-Sequence-getProperty
SDO-Sequence-insert
SDO-Sequence-move
sem-acquire
sem-get
sem-release
sem-remove
serialize
session-cache-expire
session-cache-limiter
session-commit
session-decode
session-destroy
session-encode
session-get-cookie-params
session-id
session-is-registered
session-module-name
session-name
session-pgsql-add-error
session-pgsql-get-error
session-pgsql-get-field
session-pgsql-reset
session-pgsql-set-field
session-pgsql-status
session-regenerate-id
session-register
session-save-path
session-set-cookie-params
session-set-save-handler
session-start
session-unregister
session-unset
session-write-close
setcookie
set-error-handler
set-exception-handler
set-file-buffer
set-include-path
setlocale
set-magic-quotes-runtime
setrawcookie
set-socket-blocking
set-time-limit
settype
sha1-file
sha1
shell-exec
shm-attach
shm-detach
shm-get-var
shm-has-var
shmop-close
shmop-delete
shmop-open
shmop-read
shmop-size
shmop-write
shm-put-var
shm-remove
shm-remove-var
show-source
shuffle
signeurlpaiement
similar-text
simplexml-element-addAttribute
simplexml-element-addChild
simplexml-element-asXML
simplexml-element-attributes
simplexml-element-children
simplexml-element-construct
simplexml-element-getDocNamespaces
simplexml-element-getNamespaces
simplexml-element-getName
simplexml-element-registerXPathNamespace
simplexml-element-xpath
simplexml-import-dom
simplexml-load-file
simplexml-load-string
sinh
sin
sizeof
sleep
snmpgetnext
snmp-get-quick-print
snmpget
snmp-get-valueretrieval
snmp-read-mib
snmprealwalk
snmp-set-enum-print
snmp-set-oid-numeric-print
snmp-set-oid-output-format
snmp-set-quick-print
snmpset
snmp-set-valueretrieval
snmpwalkoid
snmpwalk
socket-accept
socket-bind
socket-clear-error
socket-close
socket-connect
socket-create-listen
socket-create-pair
socket-create
socket-get-option
socket-getpeername
socket-getsockname
socket-get-status
socket-last-error
socket-listen
socket-read
socket-recvfrom
socket-recv
socket-select
socket-sendto
socket-send
socket-set-blocking
socket-set-block
socket-set-nonblock
socket-set-option
socket-set-timeout
socket-shutdown
socket-strerror
socket-write
sort
soundex
spl-autoload-call
spl-autoload-extensions
spl-autoload-functions
spl-autoload-register
spl-autoload
spl-autoload-unregister
spl-classes
spliti
split
spl-object-hash
sprintf
sqlite-array-query
sqlite-busy-timeout
sqlite-changes
sqlite-close
sqlite-column
sqlite-create-aggregate
sqlite-create-function
sqlite-current
sqlite-error-string
sqlite-escape-string
sqlite-exec
sqlite-factory
sqlite-fetch-all
sqlite-fetch-array
sqlite-fetch-column-types
sqlite-fetch-object
sqlite-fetch-single
sqlite-fetch-string
sqlite-field-name
sqlite-has-more
sqlite-has-prev
sqlite-key
sqlite-last-error
sqlite-last-insert-rowid
sqlite-libencoding
sqlite-libversion
sqlite-next
sqlite-num-fields
sqlite-num-rows
sqlite-open
sqlite-popen
sqlite-prev
sqlite-query
sqlite-rewind
sqlite-seek
sqlite-single-query
sqlite-udf-decode-binary
sqlite-udf-encode-binary
sqlite-unbuffered-query
sqlite-valid
sql-regcase
sqrt
srand
sscanf
ssh2-auth-hostbased-file
ssh2-auth-none
ssh2-auth-password
ssh2-auth-pubkey-file
ssh2-connect
ssh2-exec
ssh2-fetch-stream
ssh2-fingerprint
ssh2-methods-negotiated
ssh2-publickey-add
ssh2-publickey-init
ssh2-publickey-list
ssh2-publickey-remove
ssh2-scp-recv
ssh2-scp-send
ssh2-sftp-lstat
ssh2-sftp-mkdir
ssh2-sftp-readlink
ssh2-sftp-realpath
ssh2-sftp-rename
ssh2-sftp-rmdir
ssh2-sftp-stat
ssh2-sftp-symlink
ssh2-sftp
ssh2-sftp-unlink
ssh2-shell
ssh2-tunnel
stats-absolute-deviation
stats-cdf-beta
stats-cdf-binomial
stats-cdf-cauchy
stats-cdf-chisquare
stats-cdf-exponential
stats-cdf-f
stats-cdf-gamma
stats-cdf-laplace
stats-cdf-logistic
stats-cdf-negative-binomial
stats-cdf-noncentral-chisquare
stats-cdf-noncentral-f
stats-cdf-poisson
stats-cdf-t
stats-cdf-uniform
stats-cdf-weibull
stats-covariance
stats-dens-beta
stats-dens-cauchy
stats-dens-chisquare
stats-dens-exponential
stats-dens-f
stats-dens-gamma
stats-dens-laplace
stats-dens-logistic
stats-dens-negative-binomial
stats-dens-normal
stats-dens-pmf-binomial
stats-dens-pmf-hypergeometric
stats-dens-pmf-poisson
stats-dens-t
stats-dens-weibull
stats-den-uniform
stats-harmonic-mean
stats-kurtosis
stats-rand-gen-beta
stats-rand-gen-chisquare
stats-rand-gen-exponential
stats-rand-gen-f
stats-rand-gen-funiform
stats-rand-gen-gamma
stats-rand-gen-ibinomial-negative
stats-rand-gen-ibinomial
stats-rand-gen-int
stats-rand-gen-ipoisson
stats-rand-gen-iuniform
stats-rand-gen-noncenral-chisquare
stats-rand-gen-noncentral-f
stats-rand-gen-noncentral-t
stats-rand-gen-normal
stats-rand-gen-t
stats-rand-get-seeds
stats-rand-phrase-to-seeds
stats-rand-ranf
stats-rand-setall
stats-skew
stats-standard-deviation
stats-stat-binomial-coef
stats-stat-correlation
stats-stat-gennch
stats-stat-independent-t
stats-stat-innerproduct
stats-stat-noncentral-t
stats-stat-paired-t
stats-stat-percentile
stats-stat-powersum
stats-variance
stat
strcasecmp
strchr
strcmp
strcoll
strcspn
stream-bucket-append
stream-bucket-make-writeable
stream-bucket-new
stream-bucket-prepend
stream-context-create
stream-context-get-default
stream-context-get-options
stream-context-get-params
stream-context-set-default
stream-context-set-option
stream-context-set-params
stream-copy-to-stream
stream-encoding
stream-filter-append
stream-filter-prepend
stream-filter-register
stream-filter-remove
stream-get-contents
stream-get-filters
stream-get-line
stream-get-meta-data
stream-get-transports
stream-get-wrappers
stream-is-local
stream-notification-callback
stream-register-wrapper
stream-resolve-include-path
stream-select
stream-set-blocking
stream-set-timeout
stream-set-write-buffer
stream-socket-accept
stream-socket-client
stream-socket-enable-crypto
stream-socket-get-name
stream-socket-pair
stream-socket-recvfrom
stream-socket-sendto
stream-socket-server
stream-socket-shutdown
stream-supports-lock
stream-wrapper-register
stream-wrapper-restore
stream-wrapper-unregister
strftime
str-getcsv
stripcslashes
stripos
stripslashes
strip-tags
str-ireplace
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
str-pad
strpbrk
strpos
strptime
strrchr
str-repeat
str-replace
strrev
strripos
str-rot13
strrpos
str-shuffle
str-split
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
str-word-count
substr-compare
substr-count
substr-replace
substr
svn-add
svn-auth-get-parameter
svn-auth-set-parameter
svn-blame
svn-cat
svn-checkout
svn-cleanup
svn-client-version
svn-commit
svn-diff
svn-export
svn-fs-abort-txn
svn-fs-apply-text
svn-fs-begin-txn2
svn-fs-change-node-prop
svn-fs-check-path
svn-fs-contents-changed
svn-fs-copy
svn-fs-delete
svn-fs-dir-entries
svn-fs-file-contents
svn-fs-file-length
svn-fs-is-dir
svn-fs-is-file
svn-fs-make-dir
svn-fs-make-file
svn-fs-node-created-rev
svn-fs-node-prop
svn-fs-props-changed
svn-fs-revision-prop
svn-fs-revision-root
svn-fs-txn-root
svn-fs-youngest-rev
svn-import
svn-log
svn-ls
svn-mkdir
svn-repos-create
svn-repos-fs-begin-txn-for-commit
svn-repos-fs-commit-txn
svn-repos-fs
svn-repos-hotcopy
svn-repos-open
svn-repos-recover
svn-revert
svn-status
svn-update
swf-actiongeturl
swf-actiongotoframe
swf-actiongotolabel
swf-actionnextframe
swf-actionplay
swf-actionprevframe
swf-actionsettarget
swf-actionstop
swf-actiontogglequality
swf-actionwaitforframe
swf-addbuttonrecord
swf-addcolor
swf-closefile
swf-definebitmap
swf-definefont
swf-defineline
swf-definepoly
swf-definerect
swf-definetext
swf-endbutton
swf-enddoaction
swf-endshape
swf-endsymbol
swf-fontsize
swf-fontslant
swf-fonttracking
swf-getbitmapinfo
swf-getfontinfo
swf-getframe
swf-labelframe
swf-lookat
swf-modifyobject
swf-mulcolor
swf-nextid
swf-oncondition
swf-openfile
swf-ortho2
swf-ortho
swf-perspective
swf-placeobject
swf-polarview
swf-popmatrix
swf-posround
swf-pushmatrix
swf-removeobject
swf-rotate
swf-scale
swf-setfont
swf-setframe
swf-shapearc
swf-shapecurveto3
swf-shapecurveto
swf-shapefillbitmapclip
swf-shapefillbitmaptile
swf-shapefilloff
swf-shapefillsolid
swf-shapelinesolid
swf-shapelineto
swf-shapemoveto
swf-showframe
swf-startbutton
swf-startdoaction
swf-startshape
swf-startsymbol
swf-textwidth
swf-translate
swf-viewport
swish-construct
swish-getmetalist
swish-getpropertylist
swish-prepare
swish-query
swishresult-getmetalist
swishresults-getparsedwords
swishresults-getremovedstopwords
swishresults-nextresult
swishresults-seekresult
swishresult-stem
swishsearch-execute
swishsearch-resetlimit
swishsearch-setlimit
swishsearch-setphrasedelimiter
swishsearch-setsort
swishsearch-setstructure
sybase-affected-rows
sybase-close
sybase-connect
sybase-data-seek
sybase-deadlock-retry-count
sybase-fetch-array
sybase-fetch-assoc
sybase-fetch-field
sybase-fetch-object
sybase-fetch-row
sybase-field-seek
sybase-free-result
sybase-get-last-message
sybase-min-client-severity
sybase-min-error-severity
sybase-min-message-severity
sybase-min-server-severity
sybase-num-fields
sybase-num-rows
sybase-pconnect
sybase-query
sybase-result
sybase-select-db
sybase-set-message-handler
sybase-unbuffered-query
symlink
sys-getloadavg
sys-get-temp-dir
syslog
system
tags
tanh
tan
tcpwrap-check
tempnam
textdomain
tidy-access-count
tidy-config-count
tidy-error-count
tidy-get-error-buffer
tidy-get-output
tidy-load-config
tidy-reset-config
tidy-save-config
tidy-set-encoding
tidy-setopt
tidy-warning-count
time-nanosleep
time-sleep-until
time
timezone-abbreviations-list
timezone-identifiers-list
timezone-location-get
timezone-name-from-abbr
timezone-name-get
timezone-offset-get
timezone-open
timezone-transitions-get
timezone-version-get
tmpfile
token-get-all
token-name
touch
trigger-error
trim
uasort
ucfirst
ucwords
udm-add-search-limit
udm-alloc-agent-array
udm-alloc-agent
udm-api-version
udm-cat-list
udm-cat-path
udm-check-charset
udm-check-stored
udm-clear-search-limits
udm-close-stored
udm-crc32
udm-errno
udm-error
udm-find
udm-free-agent
udm-free-ispell-data
udm-free-res
udm-get-doc-count
udm-get-res-field
udm-get-res-param
udm-hash32
udm-load-ispell-data
udm-open-stored
udm-set-agent-param
uksort
umask
unicode-decode
unicode-encode
unicode-get-error-mode
unicode-get-subst.char
unicode-set-error-mode
unicode-set-subst-char
uniqid
unixtojd
unlink
unpack
unregister-tick-function
unserialize
unset
urldecode
urlencode
user-error
use-soap-error-handler
usleep
usort
utf8-decode
utf8-encode
var-dump
var-export
variant-abs
variant-add
variant-and
variant-cast
variant-cat
variant-cmp
variant-date-from-timestamp
variant-date-to-timestamp
variant-div
variant-eqv
variant-fix
variant-get-type
variant-idiv
variant-imp
variant-int
variant-mod
variant-mul
variant-neg
variant-not
variant-or
variant-pow
variant-round
variant-set
variant-set-type
variant-sub
variant-xor
version-compare
vfprintf
virtual
vpopmail-add-alias-domain-ex
vpopmail-add-alias-domain
vpopmail-add-domain-ex
vpopmail-add-domain
vpopmail-add-user
vpopmail-alias-add
vpopmail-alias-del-domain
vpopmail-alias-del
vpopmail-alias-get-all
vpopmail-alias-get
vpopmail-auth-user
vpopmail-del-domain-ex
vpopmail-del-domain
vpopmail-del-user
vpopmail-error
vpopmail-passwd
vpopmail-set-user-quota
vprintf
vsprintf
w32api-deftype
w32api-init-dtype
w32api-invoke-function
w32api-register-function
w32api-set-call-method
wddx-add-vars
wddx-deserialize
wddx-packet-end
wddx-packet-start
wddx-serialize-value
wddx-serialize-vars
wddx-unserialize
win32-create-service
win32-delete-service
win32-get-last-control-message
win32-ps-list-procs
win32-ps-stat-mem
win32-ps-stat-proc
win32-query-service-status
win32-set-service-status
win32-start-service-ctrl-dispatcher
win32-start-service
win32-stop-service
wordwrap
xattr-get
xattr-list
xattr-remove
xattr-set
xattr-supported
xdiff-file-bdiff-size
xdiff-file-bdiff
xdiff-file-bpatch
xdiff-file-diff-binary
xdiff-file-diff
xdiff-file-merge3
xdiff-file-patch-binary
xdiff-file-patch
xdiff-file-rabdiff
xdiff-string-bdiff-size
xdiff-string-bdiff
xdiff-string-bpatch
xdiff-string-diff-binary
xdiff-string-diff
xdiff-string-merge3
xdiff-string-patch-binary
xdiff-string-patch
xdiff-string-rabdiff
xml-error-string
xml-get-current-byte-index
xml-get-current-column-number
xml-get-current-line-number
xml-get-error-code
xml-parse-into-struct
xml-parser-create-ns
xml-parser-create
xml-parser-free
xml-parser-get-option
xml-parser-set-option
xml-parse
xmlrpc-decode-request
xmlrpc-decode
xmlrpc-encode-request
xmlrpc-encode
xmlrpc-get-type
xmlrpc-is-fault
xmlrpc-parse-method-descriptions
xmlrpc-server-add-introspection-data
xmlrpc-server-call-method
xmlrpc-server-create
xmlrpc-server-destroy
xmlrpc-server-register-introspection-callback
xmlrpc-server-register-method
xmlrpc-set-type
xml-set-character-data-handler
xml-set-default-handler
xml-set-element-handler
xml-set-end-namespace-decl-handler
xml-set-external-entity-ref-handler
xml-set-notation-decl-handler
xml-set-object
xml-set-processing-instruction-handler
xml-set-start-namespace-decl-handler
xml-set-unparsed-entity-decl-handler
xmlwriter-end-attribute
xmlwriter-end-cdata
xmlwriter-end-comment
xmlwriter-end-document
xmlwriter-end-dtd-attlist
xmlwriter-end-dtd-element
xmlwriter-end-dtd-entity
xmlwriter-end-dtd
xmlwriter-end-element
xmlwriter-end-pi
xmlwriter-flush
xmlwriter-full-end-element
xmlwriter-open-memory
xmlwriter-open-uri
xmlwriter-output-memory
xmlwriter-set-indent-string
xmlwriter-set-indent
xmlwriter-start-attribute-ns
xmlwriter-start-attribute
xmlwriter-start-cdata
xmlwriter-start-comment
xmlwriter-start-document
xmlwriter-start-dtd-attlist
xmlwriter-start-dtd-element
xmlwriter-start-dtd-entity
xmlwriter-start-dtd
xmlwriter-start-element-ns
xmlwriter-start-element
xmlwriter-start-pi
xmlwriter-text
xmlwriter-write-attribute-ns
xmlwriter-write-attribute
xmlwriter-write-cdata
xmlwriter-write-comment
xmlwriter-write-dtd-attlist
xmlwriter-write-dtd-element
xmlwriter-write-dtd-entity
xmlwriter-write-dtd
xmlwriter-write-element-ns
xmlwriter-write-element
xmlwriter-write-pi
xmlwriter-write-raw
xpath-eval-expression
xpath-eval
xpath-new-context
xpath-register-ns-auto
xpath-register-ns
xptr-eval
xptr-new-context
xslt-backend-info
xslt-backend-name
xslt-backend-version
xslt-create
xslt-errno
xslt-error
xslt-free
xslt-getopt
xslt-process
xslt-set-base
xslt-set-encoding
xslt-set-error-handler
xslt-set-log
xslt-set-object
xslt-setopt
xslt-set-sax-handlers
xslt-set-sax-handler
xslt-set-scheme-handlers
xslt-set-scheme-handler
yaz-addinfo
yaz-ccl-conf
yaz-ccl-parse
yaz-close
yaz-connect
yaz-database
yaz-element
yaz-errno
yaz-error
yaz-es-result
yaz-es
yaz-get-option
yaz-hits
yaz-itemorder
yaz-present
yaz-range
yaz-record
yaz-scan-result
yaz-scan
yaz-schema
yaz-search
yaz-set-option
yaz-sort
yaz-syntax
yaz-wait
yp-all
yp-cat
yp-errno
yp-err-string
yp-first
yp-get-default-domain
yp-master
yp-match
yp-next
yp-order
zend-logo-guid
zend-thread-id
zend-version
zip-close
zip-entry-close
zip-entry-compressedsize
zip-entry-compressionmethod
zip-entry-filesize
zip-entry-name
zip-entry-open
zip-entry-read
zip-open
zip-read
zlib-get-coding-type
